{
   "configurations" : [
      {
         "args" : [],
         "download" : {
            "deviceMacros" : [ "$TOOLKIT_DIR$/config/debugger/ST/STM32F1xx.dmac" ],
            "performMassErase" : false,
            "suppressAllDownloads" : false,
            "suppressProgramDownload" : false,
            "verifyAllDownloads" : false
         },
         "driver" : "Simulator",
         "driverOptions" : [
            "--endian=little",
            "--cpu=Cortex-M3",
            "--fpu=None",
            "-p",
            "$TOOLKIT_DIR$/config/debugger/ST/STM32F103C8.ddf",
            "--semihosting",
            "--device=STM32F103C8",
            "--multicore_nr_of_cores=1"
         ],
         "handleCRunEvents" : false,
         "leaveTargetRunning" : false,
         "name" : "example - Debug",
         "plugins" : [],
         "program" : "$PROJ_DIR$/Debug/Exe/example.out",
         "projectPath" : "D:\\Users\\chen_\\Documents\\My_Project\\FOC\\STM32_FOC_Source\\STFOC_Streamline\\IAR\\example.ewp",
         "request" : "launch",
         "setupMacros" : [],
         "stopOnSymbol" : "main",
         "target" : "arm",
         "type" : "cspy",
         "workbenchPath" : "D:\\Users\\chen_\\AppData\\Local\\iar\\ewarm-10.10.2"
      },
      {
         "args" : [],
         "download" : {
            "deviceMacros" : [],
            "performMassErase" : false,
            "suppressAllDownloads" : false,
            "suppressProgramDownload" : false,
            "verifyAllDownloads" : false
         },
         "driver" : "Simulator",
         "driverOptions" : [
            "--endian=little",
            "--cpu=ARM7TDMI",
            "--fpu=None",
            "--semihosting=none",
            "--multicore_nr_of_cores=1"
         ],
         "handleCRunEvents" : false,
         "leaveTargetRunning" : false,
         "name" : "example - Release",
         "plugins" : [],
         "program" : "$PROJ_DIR$/Release/Exe/example.out",
         "projectPath" : "D:\\Users\\chen_\\Documents\\My_Project\\FOC\\STM32_FOC_Source\\STFOC_Streamline\\IAR\\example.ewp",
         "request" : "launch",
         "setupMacros" : [],
         "stopOnSymbol" : "main",
         "target" : "arm",
         "type" : "cspy",
         "workbenchPath" : "D:\\Users\\chen_\\AppData\\Local\\iar\\ewarm-10.10.2"
      }
   ]
}
